# sentimentanalysis-cgi-demo

./: README.md  pom.xml
src/main/java/com/stackroute/twitterstream/: PtbTokenizer.java  Sentimental.java  Stream.java  Streaming.java  TwitterStreamApplication.java
src/main/resources/: application.properties  demo.txt  survey
src/test/java/com/stackroute/twitterstream/: TwitterStreamingApplicationTests.java
